﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="847" MadCap:lastWidth="648">
    <head>
        <link href="../Resources/TableStyles/SimpleDefinitions.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Deploying a Two-Site, Twelve-Server Model</h1>
        <p style="text-align: left;">The <MadCap:variable name="S3 Connector Variables.ComponentName" /> supports two-site stretched metro area deployments. As with the three-site model, the sites can be data centers, labs, or co-location facilities, connected via a fast, low-latency (&lt;10ms) metro area network. The same overall goals of providing higher data durability, availability of the service after a site failure, and a site disaster recovery ability are maintained in the two-site model. The two-site model does, however, present several key differences in its behaviors and tolerance of site failures: </p>
        <ul>
            <li>The active metadata servers are now distributed non-uniformly as 3+2, therefore 3 active servers on one site (majority site) and 2 active metadata servers on the other site (minority site).</li>
            <li>To ensure cross-site consistency of data and metadata, the metadata leader election is enforced on the minority site. This forces the system to maintain consistency of at least 3 metadata servers across the two sites, to optimize RPO.</li>
            <li>The system does not automatically continue service availability. In the event either site fails, the administrator must first initiate a change-in-leader assignment (on the majority site) or a recovery to activate the WSBs (on the minority site).</li>
        </ul>
        <p style="text-align: left;">The physical machines used to host both the data RING and the <MadCap:variable name="S3 Connector Variables.ComponentName" /> containers are provisioned across the two sites of the stretched deployment. Data is protected using a 5+7 erasure coding schema for large objects and CoS=3 (4 copies, two per site) for small objects. This provides data protection if one data center fails and an additional single server or disk fails on the surviving site.</p>
        <p style="text-align: left;">In the two-site stretched model, the Metadata service is also distributed across the participating data center sites in a 3+2 topology:=.</p>
        <table style="mc-table-style: url('../Resources/TableStyles/SimpleDefinitions.css');width: 50%;" class="TableStyle-SimpleDefinitions" cellspacing="0">
            <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 50pt;" />
            <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 100pt;" />
            <tbody>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyE-Column1-Row1">
                        <p class="InTableFormatted"><b>Site 1</b>
                        </p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyD-Column1-Row1">
                        <p class="InTableFormatted">3 Active Metadata servers</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyB-Column1-Row1">
                        <p class="InTableFormatted"><b>Site 2</b>
                        </p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyA-Column1-Row1">
                        <p class="InTableFormatted">2 Active Metadata servers</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <MadCap:snippetBlock src="../../../SDL_OPSG_S700/Content/Resources/Snippets/5_warm_standby.flsnp" />
        <p style="text-align: left;">The standard two-site model of deploying the WSBs:</p>
        <table style="mc-table-style: url('../Resources/TableStyles/SimpleDefinitions.css');width: 50%;" class="TableStyle-SimpleDefinitions" cellspacing="0">
            <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 50pt;" />
            <col class="TableStyle-SimpleDefinitions-Column-Column1" style="width: 100pt;" />
            <tbody>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyE-Column1-Row1">
                        <p class="InTableFormatted"><b>Site 1</b>
                        </p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyD-Column1-Row1">
                        <p class="InTableFormatted">2 WSBs</p>
                    </td>
                </tr>
                <tr class="TableStyle-SimpleDefinitions-Body-Row1">
                    <td class="TableStyle-SimpleDefinitions-BodyB-Column1-Row1">
                        <p class="InTableFormatted"><b>Site 2</b>
                        </p>
                    </td>
                    <td class="TableStyle-SimpleDefinitions-BodyA-Column1-Row1">
                        <p class="InTableFormatted">3 WSBs</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p style="text-align: left;">The diagram depicts the layout of the <MadCap:variable name="S3 Connector Variables.ComponentName" /> containers, including the Active and WSB metadata servers, in a minimum twelve-server deployment with the sites connected over a high-speed, low-latency (&lt;10ms) network.</p>
        <p>
            <img src="../../../SDL_OPSG_S700/Content/Resources/Images/Admin_Guide_Images/2-site stretched deployment.png" />
        </p>
    </body>
</html>