<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="906" MadCap:lastWidth="955">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Notes;Examples;Blockquotes" />Notes, Examples, and Blockquotes</h1>
        <p>Here is some general text for a topic. Replace this with your own content.</p>
        <h2>
            <MadCap:keyword term="Notes" />Note With One Paragraph</h2>
        <p>Here is some general text for a topic. Replace this with your own content.</p>
        <p class="note" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Here is some general text for a note. Replace this with your own content.</p>
        <h2>Note With Two Paragraphs</h2>
        <p>Here is some general text for a topic. Replace this with your own content.</p>
        <p class="noteTop" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Here is some general text for a note. Replace this with your own content.</p>
        <p class="noteBottom">Here is some general text for a note. Replace this with your own content.</p>
        <h2>Note With Three Paragraphs</h2>
        <p>Here is some general text for a topic. Replace this with your own content.</p>
        <p class="noteTop" MadCap:autonum="&lt;b&gt;&lt;span style=&quot;color: #bed230;&quot; class=&quot;mcFormatColor&quot;&gt;Note: &lt;/span&gt;&lt;/b&gt;">Here is some general text for a note. Replace this with your own content.</p>
        <p class="noteMiddle">Here is some general text for a note. Replace this with your own content.</p>
        <p class="noteBottom">Here is some general text for a note. Replace this with your own content.</p>
        <h2>
            <MadCap:keyword term="Examples" />Example With One Paragraph</h2>
        <p>Here is some general text for a topic. Replace this with your own content.</p>
        <p class="ExampleHead">EXAMPLE</p>
        <p class="Example">Here is some general text for an example. Replace this with your own content.</p>
        <p> Here is some general text for a topic. Replace this with your own content.  Here is some general text for a topic. Replace this with your own content.  Here is some general text for a topic. Replace this with your own content.  Here is some general text for a topic. Replace this with your own content. Here is some general text for a topic. Replace this with your own content.</p>
        <h2>Example With Multiple Paragraphs</h2>
        <p> Here is some general text for a topic. Replace this with your own content.</p>
        <p class="ExampleHead">EXAMPLE</p>
        <p class="ExampleMiddleSection">Here is some general text for an example. Replace this with your own content.</p>
        <p class="Example">Here is some general text for an example. Replace this with your own content.</p>
        <h2>
            <MadCap:keyword term="Blockquotes" />Blockquote</h2>
        <p>Here is some general text for a topic. Replace this with your own content.</p>
        <blockquote>Here is some general text for a blockquote. Replace this with your own content. Here is some general text for a blockquote. Replace this with your own content. Here is some general text for a blockquote. Replace this with your own content. Here is some general text for a blockquote. Replace this with your own content."</blockquote>
        <blockquote class="name">—Quote Author Name │ <span class="Emphasis">Title or Company</span> <![CDATA[ ]]></blockquote>
    </body>
</html>