﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="218" MadCap:lastWidth="648">
    <head>
        <link href="../../Resources/TableStyles/DetailedwithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1 class="frontmatter" style="page-break-before: always;" MadCap:autonum="">Publication History</h1>
        <table style="width: 100%;margin-left: auto;margin-right: auto;mc-table-style: url('../../Resources/TableStyles/DetailedwithPadding.css');" class="TableStyle-DetailedwithPadding" cellspacing="0">
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 100pt;">
            </col>
            <col class="TableStyle-DetailedwithPadding-Column-Column1" style="width: 80pt;">
            </col>
            <col class="TableStyle-DetailedwithPadding-Column-Column1">
            </col>
            <thead>
                <tr class="TableStyle-DetailedwithPadding-Head-Header1">
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p class="InTableFormatted">Iteration Date</p>
                    </th>
                    <th class="TableStyle-DetailedwithPadding-HeadE-Column1-Header1">
                        <p class="InTableFormatted">Section Affected</p>
                    </th>
                    <th class="TableStyle-DetailedwithPadding-HeadD-Column1-Header1">
                        <p class="InTableFormatted">Abstract</p>
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p class="InTableFormatted"><span class="Strong">05-October-2017</span>
                        </p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyE-Column1-Body1">
                        <p>5</p>
                    </td>
                    <td class="TableStyle-DetailedwithPadding-BodyD-Column1-Body1">
                        <p>SC3-903 Alignment of source and target in CRR examples between Installation and Operations guides.</p>
                    </td>
                </tr>
                <tr class="TableStyle-DetailedwithPadding-Body-Body1">
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">28-August-2017</td>
                    <td class="TableStyle-DetailedwithPadding-BodyB-Column1-Body1">&#160;</td>
                    <td class="TableStyle-DetailedwithPadding-BodyA-Column1-Body1">Initial publication</td>
                </tr>
            </tbody>
        </table>
        <p class="Note">Check the iteration date of the <cite><MadCap:variable name="General.SDLTitle" /></cite> against the <a href="https://docs.scality.com/display/CR7D/Scality+RING+Publications+and+Resources">Scality RING Documentation and Resources</a> web page to ensure that the latest version of the publication is in hand.</p>
    </body>
</html>