﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="869" MadCap:lastWidth="1108">
    <head>
    </head>
    <body>
        <h1 MadCap:autonum="1. &#160;">Deploying a Two-Site Async Replication Model</h1>
        <p>The S3 Connector supports two-site geo deployments. These sites can be data centers, labs, or co-location facilities, connected via a wide area network. The same overall goals of providing higher data durability, availability of the service after a site failure, and a site disaster recovery ability are maintained in the two-site model. The two-site model does, however, present several key differences in its behaviors and tolerance of site failures:</p>
        <ul>
            <li>The Metadata servers are not distributed in this setup unlike stretched deployments.</li>
            <li>Metadata and Data are replicated asynchronously from one site to the other.</li>
            <li>The system does not automatically failover to the other site in the case of site failure. The administrator has to manually change the application endpoints to use the other site. This will also require generating credentials on the other site for the bucket since Vault is not replicated.</li>
        </ul>
        <p>
            <img src="Resources/Images/Install_Guide_Images/2-site_12_server_deployment.png" class="OneHundredPercent" />
        </p>
    </body>
</html>