﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="2" MadCap:lastHeight="845" MadCap:lastWidth="651">
    <head>
    </head>
    <body>
        <p class="ChapterNumber">4</p>
        <h1 MadCap:autonum="1. &#160;">S3 Architecture</h1>
        <MadCap:endnotesProxy />
        <h2 MadCap:autonum="1.1. &#160;">Using mountpoints and disks for bucket storage multi-disk support</h2>
        <p> <MadCap:variable name="S3 Connector Variables.ComponentName" />Metadata (bucket) multi-disk storage uses disks similar to in a RAID0, aggregating them into one large logical volume in order to use all available storage space. System installers must be aware that in this setup, losing either disk will mean losing the server, from the point of view of Metadata.</p>
        <p>One mountpoint/disk is still necessary for most of the containers including Vault storage, but this can also be included in the set of mountpoint/disks provided to Metadata for the bucket storage.</p>
        <p>For a more detailed view of the usage of the various mountpoints by Metadata, please refer to the Section 7.1.X (new section about FS layout, should be 7.1.5) or to the Operations Guide.</p>
        <h2 MadCap:autonum="1.2. &#160;">Configuring multidisk support</h2>
        <h4>env_host_data</h4>
        <p>&#160;</p>
        <p class="Note">Starting with version 7.2, env_host_data is no longer used to specify the storage mountpoint for S3's bucket storage (Metadata), and env_metadata_datapaths must be defined.</p>
        <h4>env_metadata_bucket_datapaths</h4>
        <p>&#160;</p>
        <p>Modify <b>env_metadata_bucket_datapaths</b> to provide the list of mountpoints (each one should match a different disk, ideally SSDs) for  database storage of the bucket storage (S3 metadata):</p><pre xml:space="preserve">env_metadata_bucket_datapaths:
 - /srv/scality/s3/disk1
 - /srv/scality/s3/disk2
 - /srv/scality/s3/disk3</pre>
        <p>The mountpoint configured in <span style="font-weight: bold;">env_host_data</span> may be included in this list, but this would mean that its storage space would be shared with the bucket metadata storage.</p>
        <p>Please refer to the upgrade instructions in section 7 for more information about configuring the mountpoints for metadata for upgrading from earlier versions to version 7.2 and later.</p>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>