﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="830" MadCap:lastWidth="648">
    <head>
        <link href="../Resources/TableStyles/SimpleWithPadding.css" rel="stylesheet" MadCap:stylesheetType="table" />
    </head>
    <body>
        <h1>Logging into S3 Vault with SAML Authentication</h1>
        <p>If the S3 Vault component has been properly configured for SAML&#160;authentication  (refer to the <span class="PublicationName"><MadCap:variable name="General.Operations Guide"></MadCap:variable></span>), S3 Vault returns IAM access keys to verify user privileges as established in a Single Sign-On application or a corporate ADFS&#160;server. </p>
        <p>Access keys obtained through SAML authentication are assigned an expiration time, after which any requests authenticated with them are rejected. It is therefore necessary to obtain a new access key after the expiration time has elapsed.</p>
        <h2>Obtaining a User Access Key</h2>
        <p>A user access key can be obtained once the S3 Vault server is started. </p>
        <ol>
            <li>Log into S3 Vault at <code>issuerHost:issuerPort</code> :</li>
            <p class="codeparatext">POST /login</p>
            <p class="codeparatext">Request JSON: none</p>
            <p class="codeparatext">&#160;</p>
            <p class="codeparatext">Response upon success: {</p>
            <p class="codeparatext_indent">"SAMLRequest": &lt;base-64-encoded-redirection-URL&gt;</p>
            <p class="codeparatext_lastline">}<br /></p>
            <li>Issue a <code>GET \&lt;base-64-encoded-redirection-URL\&gt;</code> command to return a basic authentication form.</li>
            <p class="codeparatext">headers: {</p>
            <p class="codeparatext_indent">"content-type": "application/x-www-form-urlencoded"</p>
            <p class="codeparatext">}</p>
            <p class="codeparatext">body: {</p>
            <p class="codeparatext_indent">"UserName": &lt;user login&gt;,</p>
            <p class="codeparatext_indent">"Password": &lt;user password&gt;,</p>
            <p class="codeparatext_indent">"AuthMethod": "FormsAuthentication"</p>
            <p class="codeparatext_lastline">}</p>
            <li>Enter a valid user name and password into the authentication form.</li>
            <li>Submit the form in the preferred manner (e.g., by <code>POST</code>).<br />The request is redirected to S3 Vault, which replies with user-related information and an access key.</li>
            <p class="codeparatext">{</p>
            <p class="codeparatext_indent">"userId":"UDPMBNZPRB8T1C18ZC89UM5B5M8CYMWV",</p>
            <p class="codeparatext_indent">"roleName":"S-1-5-21-1086684485-4129343798-3459991119-1108",</p>
            <p class="codeparatext_indent">"accessKey":"7YKRVKM4PCMDDORJKWKW",</p>
            <p class="codeparatext_indent">"secretKeyValue":"YLJS84cIvTexQlafzsgnZhssdnJ+QRenMQLcLtXn",</p>
            <p class="codeparatext_indent">"expirationTime":"2016-05-03T15:47:20Z"</p>
            <p class="codeparatext_lastline">}</p>
            <p>S3 Vault sends back a signed cookie named 'vaultUser' with the last response.</p>
        </ol>
        <h2>Removing a User Access Key</h2>
        <p>Users can delete current access keys from S3 Vault, as well as all previously expired access keys (if any exist).</p>
        <ol>
            <li>Log out of S3 Vault.</li>
            <p class="codeparatext">POST /logout</p>
            <li>Submit the following request.</li>
            <p class="codeparatext">headers: {</p>
            <p class="codeparatext_indent">"Cookie": &lt;cookies-received-at-login&gt;</p>
            <p class="codeparatext_lastline">}</p>
            <p>S3 requests made using an old access key following a logout result in an authentication failure, in which case a new access key needs to be obtained for subsequent access requests.</p>
        </ol>
        <h2>Status Codes for SAML Authentication</h2>
        <p>The following success and error codes may be returned for SAML authentication requests:</p>
        <table style="width: 100%;mc-table-style: url('../Resources/TableStyles/SimpleWithPadding.css');" class="TableStyle-SimpleWithPadding" cellspacing="0">
            <col class="TableStyle-SimpleWithPadding-Column-Column1" />
            <col class="TableStyle-SimpleWithPadding-Column-Column1" />
            <thead>
                <tr class="TableStyle-SimpleWithPadding-Head-Header1">
                    <th class="TableStyle-SimpleWithPadding-HeadE-Column1-Header1">Code</th>
                    <th class="TableStyle-SimpleWithPadding-HeadD-Column1-Header1">Meaning</th>
                </tr>
            </thead>
            <tbody>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">200 OK</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column1-Body1">Success</td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">401 Unauthorized</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column1-Body1">	Logout without previous login</td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyE-Column1-Body1">404 NoParentAccount</td>
                    <td class="TableStyle-SimpleWithPadding-BodyD-Column1-Body1">No associated domain account found in S3 Vault</td>
                </tr>
                <tr class="TableStyle-SimpleWithPadding-Body-Body1">
                    <td class="TableStyle-SimpleWithPadding-BodyB-Column1-Body1">500 ServiceFailure</td>
                    <td class="TableStyle-SimpleWithPadding-BodyA-Column1-Body1">Correct request but execution failed</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>