﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="6" MadCap:lastHeight="289" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <p class="ChapterNumber">6</p>
        <h1 MadCap:autonum="1. &#160;">Installing <MadCap:variable name="S3 Connector Variables.ComponentName" /></h1>
        <p>Both offline and online installation methods are available for the <MadCap:variable name="S3 Connector Variables.ComponentName" />.</p>
    </body>
</html>