﻿<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="5" MadCap:lastHeight="868" MadCap:lastWidth="648">
    <head>
    </head>
    <body>
        <p class="ChapterNumber">8</p>
        <h1 MadCap:autonum="1. &#160;">Appendix</h1>
        <h2 MadCap:autonum="1.1. &#160;"><a name="Dependen"></a>Dependencies</h2>
        <p class="Note">Currently, S3 Connector installation requires root access.</p>
        <ul>
            <li style="page-break-after: avoid;">Ansible 2.2.1 (for online installation only)</li>
            <li class="paraunder"><span style="color: #000000;">Ansible is an open source deployment and configuration manager. It needs to be installed on a single deployment server only.</span>
            </li>
            <li class="paraunder"><span style="color: #000000;">The <MadCap:variable name="S3 Connector Variables.ComponentName" /> leverages Ansible as a Federated deployment manager across multiple servers. Installation is performed using pre-built Docker images. With a single Ansible command it is possible to deploy separate Docker images for <MadCap:variable name="S3 Connector Variables.ComponentName" />s, S3 Metadata components, S3 Vault authentication components, and sproxyd components for connecting to backend Scality RING storage, and for logging components that install ElasticSearch, Logstash and Kibana (ELK).</span>
            </li>
            <li class="paraunder"><span style="color: #000000;">For the Federated deployment, list the number of servers and components to be deployed in an inventory file called from Ansible.</span>
            </li>
            <li style="page-break-after: avoid;"><MadCap:variable name="General.CompanyName" /> <MadCap:variable name="S3 Connector Variables.ComponentName" /> Federation tar archive file</li>
            <li class="paraunder">The <MadCap:variable name="S3 Connector Variables.ComponentName" /> Federation tar archive file (containing the installer and binaries) is available to those with <MadCap:variable name="General.CompanyName" /> customer credentials from the current <a href="https://docs.scality.com/display/R6/Downloads">RING Downloads page</a> in the <MadCap:variable name="General.CompanyName" /> Confluence wiki.</li>
        </ul>
        <ul>
            <li style="page-break-after: avoid;">Access credentials for the Scality <span class="ProprietaryFileName">dockerhub</span> repository (for online installation only)</li>
            <li class="paraunder"><MadCap:variable name="General.CompanyName" /> Docker Containers are hosted in a private Docker Hub repository (www.dockerhub.com). Validated <MadCap:variable name="General.CompanyName" /> user credentials, provided by Scality, are required for access to this repository. </li>
        </ul>
        <ul>
            <li style="page-break-after: avoid;">Target Server Operating Systems and Hardware</li>
            <li class="paraunder">Supported Operating Systems for <MadCap:variable name="S3 Connector Variables.ComponentName" /> components include&#160;RHEL/CentOS 7+ and Ubuntu 14.04+. For performance reasons, the S3 Metadata service (which also manages Vault metadata) requires an SSD on each machine to store its database.</li>
        </ul>
        <ul>
            <li style="page-break-after: avoid;"><MadCap:variable name="General.ProductName" />  6.x or 7.x</li>
            <li class="paraunder">The <MadCap:variable name="S3 Connector Variables.ComponentName" /> supports data storage on <MadCap:variable name="General.ProductName" /> releases 6.x and 7.x. </li>
            <li class="paraunder">For the <MadCap:variable name="S3 Connector Variables.ComponentName" />, <MadCap:variable name="General.ProductName" /> can be installed on RHEL/CentOS 6+ or 7+ or Ubuntu 14.04+. The recommended Erasure Coding schema is 9+3 with COS3 replication for smaller files. This enables <MadCap:variable name="General.ProductName" /> to efficiently store both small and large object payloads.</li>
            <li class="paraunder"><MadCap:variable name="General.ProductName" /> scales seamlessly from a distributed system atop a minimum cluster of six standard x86 servers to systems comprising thousands of physical storage servers with a total storage capacity that runs into hundreds of petabytes.</li>
            <li>Security certificates, but only if configuring the <MadCap:variable name="S3 Connector Variables.ComponentName" /> to use HTTPS.  The default configuration for the <MadCap:variable name="S3 Connector Variables.ComponentName" /> uses HTTP. </li>
            <li>Load balancer, for the purpose of spreading the load across all instances of the <MadCap:variable name="S3 Connector Variables.ComponentName" /> endpoints.</li>
            <li>Wildcard DNS&#160;entry to resolve bucket names, as the hostname must resolve to the s3 API&#160;endpoint (which usually resolves to the load balancer in front of all <MadCap:variable name="S3 Connector Variables.ComponentName" /> endpoints).</li>
            <li>SSH keys on target servers, configured to allow for connection to every machine by Ansible (via SSH client).</li>
            <li>SSH users on the target servers should either have the same password on all deployment machines, or a common means for gaining root access on the various target machines (e.g., a common root password).</li>
            <li>NTP  (Network Time Protocol) is required to synchronize the clocks on all servers.</li>
            <li>Python 2</li>
        </ul>
        <ul>
            <li style="page-break-after: avoid;">A non-root User Defined, a Member of System Group docker</li>
            <li class="paraunder">For the S3 Cluster to run with non-root elevated permission, the deployment server and each machine participating in the S3 cluster must have a defined non-root user to run the Federated deployer, a user that is a member of a system group called <span class="ProperNameBold">docker</span>.</li>
            <li class="NoteUnder">  Elevated privileges are required for the installation procedure&#160;.</li>
            <li class="paraunder">Procedure to run on all machines:</li>
            <ol>
                <li style="page-break-after: avoid;">Create a new system group called docker.</li>
                <li class="codeparatext_li">[root@app1 ~]$ groupadd -r docker</li>
                <li class="codeparatext_li">[root@app1 ~]$ cat /etc/group | grep docker</li>
                <li class="codeparatext_li_lastline">docker:x:992:</li>
                <li style="page-break-after: avoid;">Create a new user ("scality", as exemplified).</li>
                <li class="codeparatext_li_lastline">[root@sys1 ~]$ useradd scality</li>
                <li style="page-break-after: avoid;">Add the user to the docker group.</li>
                <li class="codeparatext_li">[root@app1 ~]$ usermod -aG docker scality</li>
                <li class="codeparatext_li">[root@app1 ~]$ cat /etc/group | grep scality</li>
                <li class="codeparatext_li">scality:x:1003:</li>
                <li class="codeparatext_li_lastline">docker:x:992:scality</li>
                <li style="page-break-after: avoid;">Create an entry in <span class="Code_Terminal">/etc/sudoers.d</span> to supply the elevated privileges necessary for the user to execute commands as root without a password (note that this entry can be removed after installation).</li>
                <li class="codeparatext_li">[root@sys1 ~]$ cat /etc/sudoers.d/scality</li>
                <li class="codeparatext_li_lastline">scality ALL=(ALL)  NOPASSWD: ALL</li>
                <li>On the deployment server, create an SSH keypair and install it on all machines in the cluster to allow the user to SSH to all systems in the cluster without a password.</li>
            </ol>
        </ul>
    </body>
</html>